Date : 2023-04-13 10:15:47
Directory : g:\JayK\Internship\casette\lib
Total : 10 files,  934 codes, 1 comments, 63 blanks, all 998 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         10 |        934 |          1 |         63 |        998 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         10 |        934 |          1 |         63 |        998 |
| . (Files)                                                            |          1 |         28 |          0 |          5 |         33 |
| constants                                                            |          1 |          4 |          0 |          1 |          5 |
| models                                                               |          1 |         36 |          0 |          4 |         40 |
| providers                                                            |          1 |        180 |          0 |         17 |        197 |
| screens                                                              |          5 |        615 |          1 |         31 |        647 |
| screens\Auth                                                         |          4 |        598 |          1 |         27 |        626 |
| screens\Presentation                                                 |          1 |         17 |          0 |          4 |         21 |
| widgets                                                              |          1 |         71 |          0 |          5 |         76 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\JayK\Internship\casette\lib\constants\constants.dart              | Dart     |          4 |          0 |          1 |          5 |
| g:\JayK\Internship\casette\lib\main.dart                             | Dart     |         28 |          0 |          5 |         33 |
| g:\JayK\Internship\casette\lib\models\user_model.dart                | Dart     |         36 |          0 |          4 |         40 |
| g:\JayK\Internship\casette\lib\providers\auth_provider.dart          | Dart     |        180 |          0 |         17 |        197 |
| g:\JayK\Internship\casette\lib\screens\Auth\confirm_screen.dart      | Dart     |        200 |          0 |          6 |        206 |
| g:\JayK\Internship\casette\lib\screens\Auth\login_screen.dart        | Dart     |         79 |          1 |          5 |         85 |
| g:\JayK\Internship\casette\lib\screens\Auth\new_user_screen.dart     | Dart     |        151 |          0 |          8 |        159 |
| g:\JayK\Internship\casette\lib\screens\Auth\otp_screen.dart          | Dart     |        168 |          0 |          8 |        176 |
| g:\JayK\Internship\casette\lib\screens\Presentation\home_screen.dart | Dart     |         17 |          0 |          4 |         21 |
| g:\JayK\Internship\casette\lib\widgets\reusables.dart                | Dart     |         71 |          0 |          5 |         76 |
| Total                                                                |          |        934 |          1 |         63 |        998 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+